# roman-numerals-kata

./: README.md  compose-dev.yaml  pom.xml
src/main/java/roman/numerals/converter/: RomanLiteralConverter.java
src/main/java/roman/numerals/converter/enumeration/: RomanLiteralRegexEnum.java  RomanLiteralToNumeralEnum.java
src/main/java/roman/numerals/converter/exception/: IllegalLiteralException.java  UnknownLiteralException.java
src/main/java/roman/numerals/converter/parser/: RomanLiteralsParser.java  RomanParser.java
src/main/java/roman/numerals/converter/validator/: RomanLiteralValidator.java  RomanValidator.java
src/test/java/roman/numerals/converter/: RomanLiteralConverterTest.java
src/test/java/roman/numerals/converter/enumeration/: RomanLiteralToNumeralEnumTest.java
src/test/java/roman/numerals/converter/parser/: RomanLiteralsParserTest.java
src/test/java/roman/numerals/converter/validator/: RomanLiteralValidatorTest.java
